FROM nvidia/cuda:11.8.0-cudnn8-devel-ubuntu22.04

WORKDIR /app

# Install Python 3.10
RUN apt-get update && apt-get install -y \
    python3.10 \
    python3.10-dev \
    python3-pip \
    build-essential \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Upgrade pip
RUN python3.10 -m pip install --upgrade pip

# Copy requirements
COPY requirements.txt .

# Install PyTorch with CUDA support
RUN pip install --no-cache-dir \
    torch==2.1.2 \
    torchvision==0.16.2 \
    torchaudio==2.1.2 \
    --index-url https://download.pytorch.org/whl/cu118

# Install transformers and training libraries
RUN pip install --no-cache-dir \
    transformers==4.37.2 \
    peft==0.8.2 \
    bitsandbytes==0.42.0 \
    trl==0.7.10 \
    accelerate==0.26.1 \
    datasets==2.16.1 \
    sentencepiece==0.1.99 \
    protobuf==4.25.2

# Install other dependencies
RUN pip install --no-cache-dir \
    fastapi==0.109.0 \
    pydantic==2.5.3 \
    pydantic-settings==2.1.0 \
    redis==5.0.1 \
    rq==1.16.0 \
    minio==7.2.3 \
    python-dotenv==1.0.0 \
    structlog==24.1.0 \
    tenacity==8.2.3 \
    pandas==2.1.4 \
    scikit-learn==1.4.0 \
    nltk==3.8.1 \
    rouge-score==0.1.2 \
    sacrebleu==2.4.0

# Copy application code
COPY ./app /app/app

# Set Python path
ENV PYTHONPATH=/app

# Run RQ worker
CMD ["rq", "worker", "--url", "redis://redis:6379/0", "training", "evaluation", "orchestration", "default"]
